{
  "name": "temp-monitor",
  "version": "1.0.0",
  "description": "Server for registering temperature data.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "engines": {
    "node": "4.2.1"
  },
  "author": "Christian Brandalise",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^0.8.5",
    "body-parser": "^1.14.2",
    "express": "^4.13.3",
    "express-handlebars": "^2.0.1",
    "pg": "4.4.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Branda22/home-temp-monitor"
  }
}
